@import 'theme';

:host {
  background: @light-background-color;
  border-radius: 15px;
  padding: 25px;
  box-shadow: @light-box-shadow;
  transition: all 0.3s ease;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  gap: 20px;

  &:hover {
    transform: translateY(-5px);
  }

  .chocolate-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: fit-content;

    .chocolate-name {
      font-size: 1.4rem;
      font-weight: 700;
      color: @primary-color;
      margin-bottom: 5px;
    }

    .chocolate-brand {
      color: @gray-color;
      font-size: 1.1rem;
      font-weight: 500;
    }
  }

  .price-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    .price-item {
      text-align: center;
      padding: 12px;
      border-radius: 10px;

      .price-label {
        font-size: 0.9rem;
        color: @gray-color;
        margin-bottom: 5px;
      }

      .price-value {
        font-size: 1.2rem;
        font-weight: 700;
        color: @secondary-color;
      }
    }
  }
}
