@primary-color: #8b4513;
@secondary-color: #d2691e;
@white-color: #ffffff;
@gray-color: #808080;
@red-color: #c32d2d;
@light-gray-color: #d3d3d3;
@light-background-color: rgba(255, 255, 255, 0.95);

@box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
@light-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
