@import 'theme';

:host {
  display: block;
  padding: 20px;
  background: @secondary-color;
  height: fit-content;
  min-height: 100vh;

  header {
    background: @light-background-color;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;

    h1 {
      position: relative;
      color: @primary-color;
      font-size: 2.5rem;
      margin-bottom: 10px;
      font-weight: 700;
      width: fit-content;
      margin: auto;

      .icon {
        position: absolute;
        left: -52px;
        top: -4px;
      }
    }

    .subtitle {
      color: @gray-color;
      font-size: 1.1rem;
    }
  }
}
